as1:nofile; -- No files --
as2:test1mb.pdf;success; -- 1 file with 1 MB --
as3:test5mb.pdf;success; -- 1 file with 5 MB --
as4:test9mb.pdf;success; -- 1 file with 9 MB --
as5:test10mb.pdf;success; -- 1 file with 10 MB --
as6:test11mb.pdf;maxsize; -- 1 file with 11 MB --
as7:test1mb.pdf;test1mb - Copy.pdf;success; -- 2 files with 1 MB --
as8:test5mb.pdf;test5mb - Copy.pdf;success; -- 2 files with 5 MB --
as9:test9mb.pdf;test9mb - Copy.pdf;success; -- 2 files with 9 MB --
as10:test10mb.pdf;test10mb - Copy.pdf;success; -- 2 files with 10 MB --
as11:test11mb.pdf;test11mb - Copy.pdf;maxsize; -- 2 files with 11 MB --
as12:test1mb.pdf;test1mb - Copy.pdf;test1mb - Copy (2).pdf;maxfile; -- 3 files with 1 MB --
as13:test5mb.pdf;test5mb - Copy.pdf;test5mb - Copy (2).pdf;maxfile; -- 3 files with 5 MB --
as14:test9mb.pdf;test9mb - Copy.pdf;test9mb - Copy (2).pdf;maxfile; -- 3 files with 9 MB --
as15:test10mb.pdf;test10mb - Copy.pdf;test10mb - Copy (2).pdf;maxfile; -- 3 files with 10 MB --
as16:test11mb.pdf;test11mb - Copy.pdf;test11mb - Copy (2).pdf;maxfile; -- 3 files with 11 MB --